apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gauntlet-ingress
  namespace: NAMESPACE
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: HOSTNAME
    http:
      paths:
      - path: /api
        backend:
          serviceName: SERVICE_NAME
          servicePort: 5000